{
  "name": "reno-sync-server",
  "version": "1.0.0",
  "private": true,
  "description": "装修工作台轻量同步后端（零依赖 Node，GET/PUT /data）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
